<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WXView">
            <rect key="frame" x="0.0" y="0.0" width="245" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-cq-DZB">
                    <rect key="frame" x="92" y="56" width="46" height="30"/>
                    <color key="backgroundColor" red="0.92426327720000001" green="0.88306927010000003" blue="0.26829572800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="dodo:" destination="-1" eventType="touchUpInside" id="cHc-eP-5Mu"/>
                        <action selector="dodo:" destination="iN0-l3-epB" eventType="touchUpInside" id="t4q-Ds-Dxw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="lHX-cq-DZB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="92" id="1Pt-E3-1Z0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lHX-cq-DZB" secondAttribute="trailing" constant="107" id="FKO-yr-sqZ"/>
                <constraint firstItem="lHX-cq-DZB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="56" id="LDl-3U-g4G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lHX-cq-DZB" secondAttribute="bottom" constant="56" id="rxp-d2-0ka"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="27" y="-84"/>
        </view>
    </objects>
</document>
